{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection" : "server=localhost;user=5to_agbd;password=Trigg3rs!;database=5to_MiPaginaDeImagenes"
  }
}
